# 存放在deployment文件中配置的对应路径下
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
namesrvAddr = 10.222.212.198:9876
# 设置为宿主机地址，因为容器中是映射出来的
brokerIP1=10.222.212.198